{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Paotui Delivery",
  "version": "1.0.0",
  "identifier": "com.paotui.delivery",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Paotui Delivery",
        "width": 375,
        "height": 812,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Business",
    "copyright": "© 2024 Paotui Team",
    "createUpdaterArtifacts": false,
    "externalBin": [],
    "icon": [],
    "longDescription": "Professional delivery service mobile application for couriers and delivery drivers.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": ""
    },
    "resources": [],
    "shortDescription": "Delivery service mobile app",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "scope": [
        {
          "name": "open",
          "cmd": "open",
          "args": true
        }
      ]
    },
    "fs": {
      "scope": [
        {
          "allow": ["$DOWNLOAD/*", "$DOCUMENT/*"]
        }
      ]
    }
  }
}