{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Paotui Delivery",
  "version": "1.0.0",
  "identifier": "com.paotui.delivery",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Paotui Delivery",
        "width": 375,
        "height": 812,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Business",
    "copyright": "© 2024 Paotui Team",
    "createUpdaterArtifacts": false,
    "externalBin": [],
    "icon": ["icons/icon.ico"],
    "longDescription": "Professional delivery service mobile application for couriers and delivery drivers.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": ""
    },
    "resources": [],
    "shortDescription": "Delivery service mobile app",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "android": {
      "minSdkVersion": 24,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "versionCode": 1
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false,
      "scope": {
        "allow": ["$DOWNLOAD/*", "$DOCUMENT/*", "$PICTURE/*"],
        "deny": ["$HOME/.ssh/*"]
      }
    },
    "notification": {
      "default": ["allow-is-permission-granted", "allow-request-permission", "allow-notify"]
    },
    "geolocation": {
      "default": ["allow-get-current-position", "allow-watch-position", "allow-clear-watch"]
    }
  }
}