{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Paotui Delivery",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Business",
      "copyright": "© 2024 Paotui Team",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.paotui.delivery",
      "longDescription": "Professional delivery service mobile application for couriers and delivery drivers.",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": ""
      },
      "resources": [],
      "shortDescription": "Delivery service mobile app",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 812,
        "resizable": true,
        "title": "Paotui Delivery",
        "width": 375
      }
    ]
  }
}
